<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calc</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.4/dist/css/bulma-extensions.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-axistitle@0.0.4/dist/chartist-plugin-axistitle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-threshold@0.0.2/dist/chartist-plugin-threshold.min.js"></script>
    <link rel="stylesheet" href="static/styles/style.css" />
  </head>
  <body class="main">
    <div class="parent">
      <h1 class="title is-1">Fire Calc</h1>
      <h4 class="subtitle is-4">
        A very easy and visual FIRE calc. I got tired of overcomplicated ones,
        when something simple for very easy visualizations is just what people need.
        No taxes taken into account.
      </h4>
      <div class="left-div">
        <div>
          <p class="subtitle is-4 left">Years To Simulate</p>
          <input class="output right" id="years_input" value="0" size="5" />
          <input
            id="years"
            class="slider is-fullwidth is-success"
            step="1"
            min="0"
            max="50"
            value="0"
            type="range"
          />
        </div>
        <div>
          <p class="subtitle is-4 left">Yearly interest</p>
          <input class="output right" id="apy_input" value="0" size="5" />
          <input
            id="apy"
            class="slider is-fullwidth is-success"
            step=".005"
            min="0"
            max="1"
            value="0"
            type="range"
          />
        </div>
        <div>
          <p class="subtitle is-4 left">401k Yearly contribution</p>
          <input class="output right" id="fok_input" value="0" size="5" />
          <input
            id="fok"
            class="slider is-fullwidth is-success"
            step="50"
            min="0"
            max="19500"
            value="0"
            type="range"
          />
        </div>
        <div>
          <p class="subtitle is-4 left">IRA Yearly Contribution</p>
          <input class="output right" id="ira_input" value="0" size="5" />
        </div>
        <input
          id="ira"
          class="slider is-fullwidth is-success"
          step="50"
          min="0"
          max="6000"
          value="0"
          type="range"
        />
        <div>
          <p class="subtitle is-4 left">HSA Yearly Contribution</p>
          <input class="output right" id="hsa_input" value="0" size="5" />
        </div>
        <input
          id="hsa"
          class="slider is-fullwidth is-success"
          step="50"
          min="0"
          max="7500"
          value="0"
          type="range"
        />
        <div>
          <p class="subtitle is-4 left">Other Invested</p>
          <input class="output right" id="aft_input" value="0" size="5" />
        </div>
        <input
          id="aft"
          class="slider is-fullwidth is-success"
          step="50"
          min="0"
          max="250000"
          value="0"
          type="range"
        />
      </div>
    </div>
    <div class="left-div">
      <p id="title" align="center">Net worth over time</p>
      <div class="ct-chart ct-minor-sixth"></div>
      <div>
        <p class="subtitle is-4 left">Principle</p>
        <p class="subtitle is-4 right" id="principle">$0</p>
        <hr />
        <p class="subtitle is-4 left">Interest</p>
        <p class="subtitle is-4 right" id="interest">$0</p>
        <hr />
        <p class="subtitle is-4 left">Total</p>
        <p class="subtitle is-4 right" id="total">$0</p>
        <hr />
      </div>
    </div>
    <h3 class="subtitle is-3 margin-above">Withdrawal</h3>
    <h4 class="subtitle is-4">
    Calculate your withdraw. Once you have a set amount play around with a payout per year, and how much interest a year you think you'll get.
    Remember taxes may exist for taxable accounts.
    </h4>
    <div class="left-div">
      <p class="subtitle is-4 left">Years to withdrawal</p>
      <input class="output right" id="withdraw_years_input" value="0" size="5" />
      <input
        id="withdraw_years"
        class="slider is-fullwidth is-success"
        step="1"
        min="0"
        max="35"
        value="0"
        type="range"
      />
      <p class="subtitle is-4 left">Yearly withdrawal</p>
      <input class="output right" id="withdraw_payout_input" value="0" size="5" />
      <input
        id="withdraw_payout"
        class="slider is-fullwidth is-success"
        step="50"
        min="0"
        max="150000"
        value="0"
        type="range"
      />
      <p class="subtitle is-4 left">Yearly Interest</p>
      <input class="output right" id="withdraw_apy_input" value="0" size="5" />
      <input
        id="withdraw_apy"
        class="slider is-fullwidth is-success"
        step=".01"
        min="0"
        max="1"
        value="0"
        type="range"
      />
    </div>
    <div class="left-div">
      <!-- <p id="title" align="center">Net worth over time</p> -->
      <!-- <div class="ct-chart ct-minor-sixth"></div> -->
      <div>
        <p class="subtitle is-4 left">Starting</p>
        <p class="subtitle is-4 right" id="withdraw_total">$0</p>
        <hr />
        <p class="subtitle is-4 left">Payout Per Year</p>
        <p class="subtitle is-4 right" id="withdraw_payout_copy">$0</p>
        <hr />
        <p class="subtitle is-4 left">Interest Gained</p>
        <p class="subtitle is-4 right" id="withdraw_interest">$0</p>
        <hr />
        <p class="subtitle is-4 left">Money left</p>
        <p class="subtitle is-4 right" id="withdraw_left">$0</p>
        <hr />
      </div>
    </div>
  </body>
  <script type="text/javascript" src="static/scripts/main.js"></script>
  <br />
  <footer>
    <a href="https://gitlab.com/peasleyk/easy_fire">Source</a>
  </footer>
</html>
